<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="css/footer_style.css">
        <link rel="stylesheet" href="css/marquee.css">
        <title>footer</title>
    </head>
    <body>
    <div class="marquee">
        <div class="track">
            <p>SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL -
                SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL -
                SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL -
                SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL - SO GEIL</p>
        </div>
    </div>
    </body>
</html>